spring.application.name=localchat

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/local_chat_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# port
server.port=8080

# Logging
logging.file.name=logs/localchat.log
# general level
logging.level.root=INFO
# package level
logging.level.localchat.demo=DEBUG